Form 34A data:
    Candidates (34A):
        ['Zebra', 'Gnu']
    Site ids:
        ['site001', 'site002', 'site003', 'site004', 'site005', 'site006']
    County ids by site:
        ['county001', 'county001', 'county001', 'county002', 'county002', 'county002']
    Number voters per site:
        [600, 500, 700, 400, 500, 600]
    Votes per candidate by site:
        site001 [300, 200]
        site002 [250, 200]
        site003 [400, 300]
        site004 [100, 100]
        site005 [150, 200]
        site006 [200, 350]
Audit (video) data:
    Candidates (audit):
        ['Zebra', 'Gnu']
    Votes per candidate by audited site:
        site002 [250, 200]
        site006 [100, 300]
        site003 [400, 300]
Sites in sample order:
['site003', 'site006', 'site002', 'site004', 'site001', 'site005']

Trial: 0
Did: site003 Tally: [400, 300] [400, 300]
[[ 1.  0.]
 [ 0.  1.]]
Did: site006 Tally: [200, 350] [100, 300]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Did: site002 Tally: [250, 200] [250, 200]
[[ 1.  0.]
 [ 0.  1.]]
New: site004 Tally: [100, 100] [ 100.  100.]
[[ 1.  0.]
 [ 0.  1.]]
New: site001 Tally: [300, 200] [ 150.          212.95345455]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
New: site005 Tally: [150, 200] [ 150.  200.]
[[ 1.  0.]
 [ 0.  1.]]
Overall tally: [ 1150.          1312.95345455]
Total (simulated) votes cast: 2462.95345455
{'county001': 1512.9534545454546, 'county002': 950.0}
Winner: Gnu

Trial: 1
Did: site003 Tally: [400, 300] [400, 300]
[[ 1.  0.]
 [ 0.  1.]]
Did: site006 Tally: [200, 350] [100, 300]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Did: site002 Tally: [250, 200] [250, 200]
[[ 1.  0.]
 [ 0.  1.]]
New: site004 Tally: [100, 100] [ 100.  100.]
[[ 1.  0.]
 [ 0.  1.]]
New: site001 Tally: [300, 200] [ 150.          212.95345455]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
New: site005 Tally: [150, 200] [ 150.  200.]
[[ 1.  0.]
 [ 0.  1.]]
Overall tally: [ 1150.          1312.95345455]
Total (simulated) votes cast: 2462.95345455
{'county001': 1512.9534545454546, 'county002': 950.0}
Winner: Gnu

Trial: 2
Did: site003 Tally: [400, 300] [400, 300]
[[ 1.  0.]
 [ 0.  1.]]
Did: site006 Tally: [200, 350] [100, 300]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Did: site002 Tally: [250, 200] [250, 200]
[[ 1.  0.]
 [ 0.  1.]]
New: site004 Tally: [100, 100] [ 50.          95.22690909]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
New: site001 Tally: [300, 200] [ 150.          212.95345455]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
New: site005 Tally: [150, 200] [ 150.  200.]
[[ 1.  0.]
 [ 0.  1.]]
Overall tally: [ 1100.          1308.18036364]
Total (simulated) votes cast: 2408.18036364
{'county001': 1512.9534545454546, 'county002': 895.22690909090909}
Winner: Gnu

Trial: 3
Did: site003 Tally: [400, 300] [400, 300]
[[ 1.  0.]
 [ 0.  1.]]
Did: site006 Tally: [200, 350] [100, 300]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Did: site002 Tally: [250, 200] [250, 200]
[[ 1.  0.]
 [ 0.  1.]]
New: site004 Tally: [100, 100] [ 100.  100.]
[[ 1.  0.]
 [ 0.  1.]]
New: site001 Tally: [300, 200] [ 150.          212.95345455]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
New: site005 Tally: [150, 200] [  75.     179.204]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Overall tally: [ 1075.          1292.15745455]
Total (simulated) votes cast: 2367.15745455
{'county001': 1512.9534545454546, 'county002': 854.20399999999995}
Winner: Gnu

Trial: 4
Did: site003 Tally: [400, 300] [400, 300]
[[ 1.  0.]
 [ 0.  1.]]
Did: site006 Tally: [200, 350] [100, 300]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Did: site002 Tally: [250, 200] [250, 200]
[[ 1.  0.]
 [ 0.  1.]]
New: site004 Tally: [100, 100] [ 100.  100.]
[[ 1.  0.]
 [ 0.  1.]]
New: site001 Tally: [300, 200] [ 300.  200.]
[[ 1.  0.]
 [ 0.  1.]]
New: site005 Tally: [150, 200] [ 150.  200.]
[[ 1.  0.]
 [ 0.  1.]]
Overall tally: [ 1300.  1300.]
Total (simulated) votes cast: 2600.0
Winner: None

Trial: 5
Did: site003 Tally: [400, 300] [400, 300]
[[ 1.  0.]
 [ 0.  1.]]
Did: site006 Tally: [200, 350] [100, 300]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Did: site002 Tally: [250, 200] [250, 200]
[[ 1.  0.]
 [ 0.  1.]]
New: site004 Tally: [100, 100] [ 100.  100.]
[[ 1.  0.]
 [ 0.  1.]]
New: site001 Tally: [300, 200] [ 300.  200.]
[[ 1.  0.]
 [ 0.  1.]]
New: site005 Tally: [150, 200] [  75.     179.204]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Overall tally: [ 1225.     1279.204]
Total (simulated) votes cast: 2504.204
{'county001': 1650.0, 'county002': 854.20399999999995}
Winner: Gnu

Trial: 6
Did: site003 Tally: [400, 300] [400, 300]
[[ 1.  0.]
 [ 0.  1.]]
Did: site006 Tally: [200, 350] [100, 300]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Did: site002 Tally: [250, 200] [250, 200]
[[ 1.  0.]
 [ 0.  1.]]
New: site004 Tally: [100, 100] [ 50.          95.22690909]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
New: site001 Tally: [300, 200] [ 300.  200.]
[[ 1.  0.]
 [ 0.  1.]]
New: site005 Tally: [150, 200] [ 150.  200.]
[[ 1.  0.]
 [ 0.  1.]]
Overall tally: [ 1250.          1295.22690909]
Total (simulated) votes cast: 2545.22690909
{'county001': 1650.0, 'county002': 895.22690909090909}
Winner: Gnu

Trial: 7
Did: site003 Tally: [400, 300] [400, 300]
[[ 1.  0.]
 [ 0.  1.]]
Did: site006 Tally: [200, 350] [100, 300]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Did: site002 Tally: [250, 200] [250, 200]
[[ 1.  0.]
 [ 0.  1.]]
New: site004 Tally: [100, 100] [ 100.  100.]
[[ 1.  0.]
 [ 0.  1.]]
New: site001 Tally: [300, 200] [ 300.  200.]
[[ 1.  0.]
 [ 0.  1.]]
New: site005 Tally: [150, 200] [ 150.  200.]
[[ 1.  0.]
 [ 0.  1.]]
Overall tally: [ 1300.  1300.]
Total (simulated) votes cast: 2600.0
Winner: None

Trial: 8
Did: site003 Tally: [400, 300] [400, 300]
[[ 1.  0.]
 [ 0.  1.]]
Did: site006 Tally: [200, 350] [100, 300]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Did: site002 Tally: [250, 200] [250, 200]
[[ 1.  0.]
 [ 0.  1.]]
New: site004 Tally: [100, 100] [ 100.  100.]
[[ 1.  0.]
 [ 0.  1.]]
New: site001 Tally: [300, 200] [ 300.  200.]
[[ 1.  0.]
 [ 0.  1.]]
New: site005 Tally: [150, 200] [ 150.  200.]
[[ 1.  0.]
 [ 0.  1.]]
Overall tally: [ 1300.  1300.]
Total (simulated) votes cast: 2600.0
Winner: None

Trial: 9
Did: site003 Tally: [400, 300] [400, 300]
[[ 1.  0.]
 [ 0.  1.]]
Did: site006 Tally: [200, 350] [100, 300]
[[ 0.5         0.        ]
 [ 0.22499636  0.72727273]]
Did: site002 Tally: [250, 200] [250, 200]
[[ 1.  0.]
 [ 0.  1.]]
New: site004 Tally: [100, 100] [ 100.  100.]
[[ 1.  0.]
 [ 0.  1.]]
New: site001 Tally: [300, 200] [ 300.  200.]
[[ 1.  0.]
 [ 0.  1.]]
New: site005 Tally: [150, 200] [ 150.  200.]
[[ 1.  0.]
 [ 0.  1.]]
Overall tally: [ 1300.  1300.]
Total (simulated) votes cast: 2600.0
Winner: None
Gnu won 6 times.
None won 4 times.
